# SpringBootStarter

./: .gitignore  build.gradle  index.html  params.json  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-example-domain/src/main/java/com/pimblott/samples/spring/boot/domain/: Person.java
spring-boot-example-service/: build.gradle
spring-boot-example-service/gradle/wrapper/: gradle-wrapper.properties
spring-boot-example-service/src/main/java/com/pimblott/samples/spring/boot/service/: CustomHealth.java  ExampleService.java  ExampleServiceApplication.java
spring-boot-example-service/src/main/java/com/pimblott/samples/spring/boot/service/security/: FakeUserDetailsService.java  MyUser.java  SecurityConfiguration.java  SimpleCORSFilter.java
spring-boot-example-service/src/main/java/com/pimblott/samples/spring/boot/service/services/: ExampleService.java  HelloService.java  PersonService.java
spring-boot-example-service/src/main/resources/: banner.txt
spring-boot-example-service/src/main/resources/config/: application.properties
spring-boot-example-service/src/test/java/com/pimblott/samples/spring/boot/service/: ExampleServiceTest.java
src/main/java/com/pimblott/samples/spring/boot/: Example.java  ExampleService.java  SpringBootApplication.java  SpringBootStarterApplication.java
