 __________   ___      ___      .___  ___. .______    __       _______
|   ____\  \ /  /     /   \     |   \/   | |   _  \  |  |     |   ____|
|  |__   \  V  /     /  ^  \    |  \  /  | |  |_)  | |  |     |  |__
|   __|   >   <     /  /_\  \   |  |\/|  | |   ___/  |  |     |   __|
|  |____ /  .  \   /  _____  \  |  |  |  | |  |      |  `----.|  |____
|_______/__/.\__\_/__/.____\__\ |__|__|__|_|__| __   |_______||_______|
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
Application : ${application.version}
Spring Boot : ${spring-boot.version}
