## Logging file and levels
logging.file=spring-boot-starter.log
logging.level.org.springframework=INFO
logging.level.com.pimblott.samples=INFO

## REST Server port
server.port=8080

##Default spring security password
security.user.name=admin
security.user.password=springstarter